<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Charts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.25.2.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: large;
            font-family: system-ui,'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .chart-card {
            flex: 1;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chart-card-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
        }

        .chart-card-body {
            padding: 20px;
        }

        .chart {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

         .table-card {
            flex: 1;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-card-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
            text-align: center;
        }

        .table-card-body {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: right;
        }

        th {
            background-color: #f2f2f2;
        }


     /* Style for the button */
        .custom-button {
            background-color: #08305e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            margin: 1rem;
        }

        /* Style for the button on hover */
        .custom-button:hover {
            background-color: #0056b3;
        }

         button[type="submit"] {
            background-color: darkgreen;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 0.7rem;
            border-radius: 8px;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }

        .table-card-header {
            background-color: #5c5454;
            color: white;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
            text-align: center;
        }



    </style>
</head>
<body>
    
    {% if time_in_seconds %}
    <div class="table-card-header" style="text-align: center;">
        Spam Detection Dashboard <span slot="display: block; background: crimson; width: fit-content;">Time: {{time_in_seconds}} seconds</span>
    </div>

    {% else %}
    <div class="table-card-header">
        Spam Detection Dashboard
    </div>
    {% endif %}


<div class="container">
    <div class="chart-card">
        <div class="chart-card-header">
            Temporal Distribution of Spam Tweets
        </div>
        <div class="chart-card-body">
            <canvas id="myChart2" class="chart"></canvas>
        </div>
    </div>

    <div class="chart-card">
        <div class="chart-card-header">
            Spam and Non-Spam Tweets Count
        </div>
        <div class="chart-card-body">
            <canvas id="myChart" class="chart"></canvas>
        </div>
    </div>

    <div class="chart-card">
        <div class="chart-card-header">
            User Distribution Based on Spam Tweet Counts
        </div>
        <div class="chart-card-body">
            <canvas id="myChart1" class="chart"></canvas>
        </div>
    </div>

</div>

<div class="table-container" style="margin: 1rem;">
    <div class="table-card">
        <div class="table-card-header">
            Spam Tweets
        </div>
        <div class="table-card-body">
            <table>
                <thead>
                <tr>
                    <th>Action</th>
                    <th>Date</th>
                    <th>User</th>
                    <th>Text</th>
                </tr>
                </thead>
                <tbody>
                {% for elem in page_obj %}
                <tr>
                    <td>
                        <button type="submit">Mark As Not Spam</button>
                    </td>
                    <td>{{elem.date}}</td>
                    <td>{{elem.username}}</td>
                    <td style="width: 50%;">{{elem.text}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
            </div>
        </div>
    </div>

    <div class="table-card">
        <div class="table-card-header">
            <a href="{% url 'process_relevant' %}" class="custom-button">Go to Relevant View</a>
            Not Spam Tweets
        </div>
        <div class="table-card-body">
            <table>
                <thead>
                <tr>
                    <th>Action</th>
                    <th>Date</th>
                    <th>User</th>
                    <th>Text</th>
                </tr>
                </thead>
                <tbody>
                {% for elem in page_obj_1 %}
                <tr>
                    <td>
                        <button type="submit">Mark As Spam</button>
                    </td>
                    <td>{{elem.date}}</td>
                    <td>{{elem.username}}</td>
                    <td style="width: 50%;">{{elem.text}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
            <span class="step-links">
                {% if page_obj_1.has_previous %}
                    <a href="?page1=1">&laquo; first</a>
                    <a href="?page1={{ page_obj_1.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj_1.number }} of {{ page_obj_1.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page1={{ page_obj_1.next_page_number }}">next</a>
                    <a href="?page1={{ page_obj_1.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
            </div>
        </div>
    </div>

    <div class="table-card">
        <div class="table-card-header">
            Total Spam and Non-Spam Tweet Counts per User
        </div>
        <div class="table-card-body">
            <table>
                <thead>
                <tr>
                    <th>Action</th>
                    <th>Total</th>
                    <th>Number of Not Spam</th>
                    <th>Number of Spam</th>
                    <th>User</th>
                </tr>
                </thead>
                <tbody>
                {% for elem in page_obj_2 %}
                <tr>
                    <td>
                        <button type="submit">Add to Spam Blacklist</button>
                    </td>
                    <td>{{elem.total}}</td>
                    <td>{{elem.not_spam}}</td>
                    <td>{{elem.spam}}</td>
                    <td>{{elem.user}}</td>

                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
            <span class="step-links">
                {% if page_obj_2.has_previous %}
                    <a href="?page2=1">&laquo; first</a>
                    <a href="?page2={{ page_obj_2.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj_2.number }} of {{ page_obj_2.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page2={{ page_obj_2.next_page_number }}">next</a>
                    <a href="?page2={{ page_obj_2.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script>

<script>
    var dateList = {{ date_lists|safe }};
    var numSpamList = {{ numSpam_list }};
    var numNotSpamList = {{ numNotSpam_list }};

    var xValues = ["Not Spam", "Spam"];
    var num_yes = {{ num_yes }};
    var num_no = {{ num_no }};
    var yValues = [num_yes, num_no];
    var xValues1 = ["Greater than 10", "Less than 10", "Zero Spam"];
    var num_greater_than_ten = {{ num_greater_than_ten }};
    var num_smaller_than_ten = {{ num_smaller_than_ten }};
    var num_of_zero_spam = {{ num_of_zero_spam }};
    var yValues1 = [num_greater_than_ten, num_smaller_than_ten, num_of_zero_spam];
    var barColors1 = ["red", "orange", "green"];
    var barColors = [
        "green",
        "red"
    ];

    // new Chart("myChart2", {
    //     type: "line",
    //     data: {
    //         labels: dateList,
    //         datasets: [{
    //             data: numSpamList,
    //             borderColor: "red",
    //             fill: false,
    //             label: 'Spam',
    //         }, {
    //             data: numNotSpamList,
    //             borderColor: "green",
    //             fill: false,
    //             label: 'Not Spam',
    //         }]
    //     },
    //     options: {
    //         legend: { display: true },
    //         responsive: true,
    //         maintainAspectRatio: false
    //     }
    // });

    new Chart("myChart", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: true,
                fontSize: 16,
                fontColor: "#333"
            },
            responsive: true,
            maintainAspectRatio: false
        }
    });

    // Convert timestamps to Date objects
var dateObjects = dateList.map(timestamp => new Date(timestamp));

// Determine the appropriate time unit for labels (day, week, month)
var timeUnit = 'day'; // Default to day
if (dateObjects.length > 30) {
    timeUnit = 'month';
} else if (dateObjects.length > 7) {
    timeUnit = 'week';
}

// Format labels using Moment.js based on the determined time unit
var formattedDateList = dateObjects.map(date => moment(date).format(timeUnit === 'week' ? 'MMM D' : 'MMM'));


    new Chart("myChart2", {
    type: "line",
    data: {
        labels: formattedDateList, // Your list of dates
        datasets: [
            {
                data: numSpamList,
                borderColor: "red",
                fill: false,
                label: 'Spam',
            },
            {
                data: numNotSpamList,
                borderColor: "green",
                fill: false,
                label: 'Not Spam',
            }
        ]
    },
    options: {
        scales: {
            x: {
                type: "time", // Use time scale
                time: {
                    unit: "year", // Display labels by day
                },
                title: {
                    display: true,
                    text: "Date"
                },
                bounds: "data" // Enable zooming and panning
            },
            y: {
                beginAtZero: true,
                title: {
                    display: false,
                    text: "Count"
                }
            }
        },
        plugins: {
            tooltip: {
                mode: "index",
                intersect: false,
            },
            legend: {
                display: true,
                position: "top"
            },
        },
        responsive: true,
        maintainAspectRatio: false
    }
});


    new Chart("myChart1", {
        type: "bar",
        data: {
            labels: xValues1,
            datasets: [{
                backgroundColor: barColors1,
                data: yValues1
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                fontSize: 16,
                fontColor: "#333"
            },
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        fontColor: "#000"
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "#000"
                    }
                }]
            }
        }
    });
</script>
</body>
</html>
