<!DOCTYPE html>
<html>
<head>
    <title>Source Data List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: large;
            font-family: system-ui,'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2 {
            text-align: center;
            margin-top: 0;
            background-color: #5c5454;
            color: #fff;
            padding: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        th, td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #c4baba;
            color: #0c0c0c;
        }
        td input[type="checkbox"] {
            margin-right: 5px;
        }

        form {
            margin: -16px 0;
            padding: 0 10px;
            margin-left: 10rem;
            margin-right: 10rem;
        }
        button[type="submit"] {
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 0.7rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
             .pagination {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .step-links a {
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #ccc;
            margin: 0 2px;
        }

        .current-page {
            padding: 5px 10px;
            font-weight: bold;
        }
    </style>
    <script>
        // JavaScript function to check/uncheck all checkboxes
        function toggleCheckboxes() {
            var checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            var checkAllCheckbox = document.querySelector('thead input[type="checkbox"]');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = checkAllCheckbox.checked;
            }
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
</head>
<body>
    <h2>Select tweets for spam detection</h2>
    <form method="post" action="{% url 'output_graph' %}">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Username</th>
                    <th>Text</th>
                    <th><input type="checkbox" onclick="toggleCheckboxes()"></th>
                </tr>
            </thead>
            <tbody>
                {% for source in sources %}
                    <tr>
                        <td>{{ source.date }}</td>
                        <td>{{ source.username }}</td>
                        <td style="width: 50%;">{{ source.text }}</td>
                        <td><input type="checkbox" id="id_checkbox" name="selected_rows" value="{{ source.id }}"></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if sources.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ sources.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current-page">
                    Page {{ sources.number }} of {{ sources.paginator.num_pages }}.
                </span>

                {% if sources.has_next %}
                    <a href="?page={{ sources.next_page_number }}">next</a>
                    <a href="?page={{ sources.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
        <button type="submit">Process Selected</button>
    </form>
</body>
</html>
